
.panel {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 35%;
  min-width: 400px;
  height: auto;
  min-height: 300px;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;

  > div {
    width: 100%;
  }
}

.header {
  font-size: 1.5em;
  font-weight: bold;
  > span {
    margin-right: 6px;
  }
}

.official-name {
  font-style: italic;
  font-size: 1.3em;
  margin-top: 6px;
  margin-bottom: 22px;
}

.grid {
  display: grid;
  grid-template-columns: max-content auto;
  grid-row-gap: 16px;
  white-space: nowrap;

  .label {
    font-weight: bold;
    text-align: left;
  }

  .value {
    color: #2d2d2d;
    padding-left: 22px;
  }
}

.maps-button {
  display: flex;
  justify-content: center;
  margin-top: 36px;

  button {
    height: 36px;
    font-weight: bold;
    background-color: #add8e6;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
}

.error-message {
  font-size: 1.3em;
}
